VUE_APP_ORIGINALS_EXTENSION=jpg
VUE_APP_ORIGINALS_BASE_URL=http://thisvesseldoesnotexist.s3-website-us-west-2.amazonaws.com/public/originals/
VUE_APP_ORIGINALS_ID_LENGTH=7
VUE_APP_ORIGINALS_MIN_ID=1
VUE_APP_ORIGINALS_MAX_ID=38196
VUE_APP_ORIGINALS_PAGE_SIZE=20
VUE_APP_FAKES_EXTENSION=jpg
VUE_APP_FAKES_BASE_URL=http://thisvesseldoesnotexist.s3-website-us-west-2.amazonaws.com/public/fakes/
VUE_APP_FAKES_ID_LENGTH=7
VUE_APP_FAKES_MIN_ID=1
VUE_APP_FAKES_MAX_ID=100
VUE_APP_FAKES_PAGE_SIZE=20
